# IntellectInfo-MavenArchetype

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-application/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-common/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-common/common-application/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-common/common-dataaccess/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-common/common-domain/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-dataaccess/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-domain/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-domainservices/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/kafka/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/kafka/kafka-config-data/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/kafka/kafka-consumer/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/kafka/kafka-model/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/kafka/kafka-producer/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/outbox/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/saga/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-inputport-rest/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-inputport-webmvc/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-outputport-database/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-outputport-mq/: pom.xml
src/test/java/: MyArchetypeTest.java
